/* BEGIN to top btn */
.no-touch
	.cd-top
		&:hover
			background-color: #670080
			opacity: 1

.cd-top
	display: inline-block
	height: 40px
	width: 40px
	position: fixed
	bottom: 20px
	right: 10px
	// box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
	overflow: hidden
	text-indent: 100%
	white-space: nowrap
	background: $pink url(http://codyhouse.co/demo/back-to-top/img/cd-top-arrow.svg) no-repeat center 50%
	border: 1px solid $pink
	visibility: hidden
	opacity: 0
	-webkit-transition: all 0.3s
	transition: all 0.3s
	cursor: pointer
	z-index: 98
	&:hover
		border-radius: 50%
	&.cd-fade-out
		opacity: 0.5
	&.cd-is-visible
		visibility: visible
		opacity: 1
/* END to top btn */