.row
	&--0
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
	&--1
		margin-bottom: 45px
		
	&--2
		margin-bottom: 15px
		margin-top: 5px
		@media only screen and(min-width: 480px)
			margin-top: 20px
			margin-bottom: 30px
	&--3
		margin-top: 10px
	&--4
		margin-top: 15px
	&--5
		margin-bottom: 15px
	&--6
		margin-top: 50px
	&--7
		margin-top: 15px
	&--8
		margin-bottom: 50px
		padding: 0
	&--9
		margin: 15px 0 5px
	&--10
		margin-top: -15px
		margin-bottom: 30px
		@media only screen and(min-width: 480px)
			margin-top: 5px
			margin-bottom: 45px
	&--11
		margin-top: 2px
		margin-bottom: 15px
		@media only screen and(min-width: 480px)
			margin-top: 10px
			margin-bottom: 25px
	&--12
		margin-top: 10px
		margin-bottom: 30px
	&--13
		margin-top: -15px
		margin-bottom: 30px
	&--14
		margin-top: 10px
		margin-bottom: 10px
	&--15
		margin-top: 20px
	&--16
		margin-top: 5px
		margin-bottom: 5px
	&--17
		margin-top: 15px
		margin-bottom: 15px
	&--18
		padding-left: 15px
		padding-right: 15px
		margin-bottom: 20px
		margin-top: -15px
	&--19
		margin-top: -10px
		margin-bottom: 15px
		padding-left: 15px
		padding-right: 15px
		@media only screen and (min-width: 480px)
			margin-top: 0px
			margin-bottom: 30px
	&--collapse
		width: 100%
.container
	&--1
		display: flex
		flex-flow: row wrap
		justify-content: center
		padding: 0
		@media only screen and (max-width: 480px)
			[class*="col-xs-12"]
				padding: 0
	&--2
		@media only screen and (max-width: 480px)
			padding-left: 15px
			padding-right: 15px


.col
	&--l
		padding-left: 0
	&--r
		padding-right: 0